<!-- Dovydas Norkūnas EEf-24 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirmas puslapis!</title>
</head>
<body>
        <!--a-->
    <h1>Dovydas Norkūnas</h1>
    <h5>EEf-24</h5>
        <!--f-->
    <div class="content-container">
            <!--b-->
        <p>The Industrial Revolution and its consequences have been a disaster for the human race</p>
            <!--c-->
        <p>Nuoroda: <a href="https://www.w3schools.com/html/" target="_blank">https://www.w3schools.com/html/</a></p>
            <!--d-->
        <img src="foto/welder.jpg" alt="Svarke" width="250">
    </div>
        <!--e-->
    <p>3 dominančios IT ar elektronikos sritys:</p>
    <ol>
        <li>Dirbtinis intelektas ir mašininis mokymasis</li>
        <li>Kibernetinis saugumas</li>
        <li>Mikroelektronika</li>
    </ol>
    <p>Ką noriu išmokt:</p>
    <ul>
        <li>Ne</li>
        <li>ži</li>
        <li>nau</li>
    </ul>

</body>
</html>

<!--
<!DOCTYPE html> - nurodo HTML dokumento tipą ir versiją
<html> - pagrindinė dokumento šaknis, apgaubia visą turinį
<head> - meta informacijos sekcija (pavadinimas, kodavimas, stiliai)
<meta> - meta duomenys (kodavimas, peržiūros langas, aprašymai)
<title> - puslapio pavadinimas naršyklės skirtuke
<body> - pagrindinis turinys, matomas vartotojui
<div> - universalus konteineris elementų grupuoti
-->